{
  "expo": {
    "name": "QRISGate",
    "slug": "qrisgate",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1D4ED8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sanzceo.qrisgate"
    },
    "android": {
      "package": "com.sanzceo.qrisgate"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
